server.port=8081
#ª∫¥Êvalue≈‰÷√
spring.cache.cache-names=zabbix-config,host

#≈‰÷√ ˝æ›‘¥
### postgresql config ###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.25.16.184:6543/db_xtypt_monitor
spring.datasource.username=sa
spring.datasource.password=tusc@6789#JKL

#Mybatis≈‰÷√
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-aliases-package=classpath:com/thunisoft/agent/entity
mybatis.mapper-locations=classpath*:com/thunisoft/agent/dao/mapper/*.xml

#pagehelper∑÷“≥≤Âº˛≈‰÷√
pagehelper.helperDialect=postgresql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
