#ZabbixServer API Request Configuration
zabbix.url=http://172.25.16.186/api_jsonrpc.php
zabbix.login.user=Admin
zabbix.login,password=zabbix

# Is Needed Monitoring IP
zabbix.agent.address=172.25.16.188
